{
  "name": "osnit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csvjson": "^5.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "json-format": "^1.0.1",
    "jsonexport": "^3.2.0",
    "jsonfile": "^6.1.0",
    "morgan": "~1.9.1",
    "twit": "^2.2.4"
  }
}
